{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "MDXForge",
  "applicationCategory": "DeveloperApplication",
  "operatingSystem": "Windows, macOS, Linux",
  "description": "A local-first desktop workspace for safely previewing AI-generated MDX and Markdown documents.",
  "url": "https://mdxforge.dev/",
  "downloadUrl": "https://github.com/tszones/MDXforge/releases",
  "softwareVersion": "1.0.0",
  "license": "https://github.com/tszones/MDXforge/blob/main/LICENSE",
  "codeRepository": "https://github.com/tszones/MDXforge",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  }
}
