{
  "name": "docuforge",
  "version": "1.0.0",
  "description": "AI-native MDX docs workspace",
  "main": "./out/main/index.js",
  "author": "Docuforge",
  "homepage": "https://github.com/docuforge/docuforge",
  "bin": {
    "docuforge": "bin/docuforge.cjs",
    "df": "bin/docuforge.cjs"
  },
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test:fixtures": "node scripts/render-mdx-fixtures.cjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@react-router/dev": "^7.15.1",
    "@tailwindcss/vite": "^4.3.0",
    "electron-updater": "^6.3.9",
    "fumadocs-core": "^16.9.0",
    "fumadocs-mdx": "^15.0.7",
    "fumadocs-ui": "^16.9.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "^7.15.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "volta": {
    "node": "24.15.0",
    "pnpm": "10.32.1"
  }
}
