{
  "files": [],
  "references": [
    {
      "path": "./packages/mdx-components"
    },
    {
      "path": "./packages/mdx"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./apps/web"
    }
  ]
}
